{
  "name": "eftforge-frontend",
  "private": true,
  "scripts": {
    "test": "node --test tests/*.test.js",
    "lint": "eslint . --ext .js --ignore-pattern lzstring.min.js --ignore-pattern marked.min.js -c ../.eslintrc.json",
    "typecheck": "tsc -p jsconfig.json"
  },
  "devDependencies": {
    "eslint": "8.57.1",
    "typescript": "7.0.2"
  }
}
